Table: change
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 uid          | INT(10)      | YES  |     |         |         
 fid          | INT(10)      | YES  |     |         |         
 did          | INT(10)      | YES  |     |         |         
 lid          | INT(10)      | YES  |     |         |         
 time         | DATE(10)     | YES  |     |         |         
 reasonBefore | VARCHAR(999) | YES  |     |         |         
 reasonAfter  | VARCHAR(999) | YES  |     |         |         
 directBefore | VARCHAR(999) | YES  |     |         |         
 directAfter  | VARCHAR(999) | YES  |     |         |         
 remarkBefore | VARCHAR(999) | YES  |     |         |         
 remarkAfter  | VARCHAR(999) | YES  |     |         |         
 typeBefore   | VARCHAR(255) | YES  |     |         |         
 typeAfter    | VARCHAR(255) | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: department
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         |         
 name    | VARCHAR(255) | YES  |     |         |         
 number  | VARCHAR(255) | YES  |     |         |         
 phone   | VARCHAR(255) | YES  |     |         |         
 address | VARCHAR(255) | YES  |     |         |         
 state   | VARCHAR(255) | YES  |     |         |         
 other   | VARCHAR(999) | YES  |     |         |         
 code    | VARCHAR(255) | YES  |     |         |         
---------+--------------+------+-----+---------+---------

Table: export
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 uid   | INT(10)      | YES  |     |         |         
 time  | DATETIME(19) | YES  |     |         |         
 type  | VARCHAR(255) | YES  |     |         |         
 sql   | VARCHAR(999) | YES  |     |         |         
-------+--------------+------+-----+---------+---------

Table: extract
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         |         
 uid      | INT(10)      | YES  |     |         |         
 did      | INT(10)      | YES  |     |         |         
 name     | VARCHAR(255) | YES  |     |         |         
 number   | VARCHAR(255) | YES  |     |         |         
 location | VARCHAR(255) | YES  |     |         |         
 time     | DATETIME(19) | YES  |     |         |         
 remark   | VARCHAR(999) | YES  |     |         |         
----------+--------------+------+-----+---------+---------

Table: file
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 pid    | INT(10)      | YES  |     |         |         
 did    | INT(10)      | YES  |     |         |         
 number | VARCHAR(255) | YES  |     |         |         
 state  | VARCHAR(255) | YES  |     |         |         
 remark | VARCHAR(999) | YES  |     |         |         
--------+--------------+------+-----+---------+---------

Table: flow
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 uid    | INT(10)      | YES  |     |         |         
 did    | INT(10)      | YES  |     |         |         
 fid    | INT(10)      | YES  |     |         |         
 pid    | INT(10)      | YES  |     |         |         
 time   | DATETIME(19) | YES  |     |         |         
 remark | VARCHAR(999) | YES  |     |         |         
 direct | VARCHAR(999) | YES  |     |         |         
 reason | VARCHAR(999) | YES  |     |         |         
 flow   | VARCHAR(255) | YES  |     |         |         
 type   | VARCHAR(255) | YES  |     |         |         
--------+--------------+------+-----+---------+---------

Table: login
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 time  | DATETIME(19) | YES  |     |         |         
 login | VARCHAR(255) | YES  |     |         |         
 pass  | VARCHAR(255) | YES  |     |         |         
 state | VARCHAR(255) | YES  |     |         |         
 ip    | VARCHAR(255) | YES  |     |         |         
-------+--------------+------+-----+---------+---------

Table: look
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 uid        | INT(10)      | YES  |     |         |         
 time       | DATETIME(19) | YES  |     |         |         
 type       | VARCHAR(255) | YES  |     |         |         
 sql        | VARCHAR(999) | YES  |     |         |         
 pageNumber | VARCHAR(255) | YES  |     |         |         
 pageSize   | VARCHAR(255) | YES  |     |         |         
------------+--------------+------+-----+---------+---------

Table: person
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         |         
 name    | VARCHAR(255) | YES  |     |         |         
 number  | VARCHAR(255) | YES  |     |         |         
 phone1  | VARCHAR(255) | YES  |     |         |         
 phone2  | VARCHAR(255) | YES  |     |         |         
 address | VARCHAR(255) | YES  |     |         |         
 sex     | VARCHAR(255) | YES  |     |         |         
 birth   | DATETIME(19) | YES  |     |         |         
 remark  | VARCHAR(999) | YES  |     |         |         
 fileAge | DATETIME(19) | YES  |     |         |         
 retire  | VARCHAR(255) | YES  |     |         |         
 info    | VARCHAR(255) | YES  |     |         |         
 state   | VARCHAR(255) | YES  |     |         |         
---------+--------------+------+-----+---------+---------

Table: polity
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 uid    | INT(10)      | YES  |     |         |         
 fid    | INT(10)      | YES  |     |         |         
 time   | DATETIME(19) | YES  |     |         |         
 nation | VARCHAR(255) | YES  |     |         |         
 learn  | VARCHAR(255) | YES  |     |         |         
 leave  | VARCHAR(255) | YES  |     |         |         
 face   | VARCHAR(255) | YES  |     |         |         
 work   | VARCHAR(999) | YES  |     |         |         
 zl     | VARCHAR(999) | YES  |     |         |         
 wg     | VARCHAR(999) | YES  |     |         |         
 ls     | VARCHAR(999) | YES  |     |         |         
 fl     | VARCHAR(999) | YES  |     |         |         
 remark | VARCHAR(999) | YES  |     |         |         
--------+--------------+------+-----+---------+---------

Table: print
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 uid   | INT(10)      | YES  |     |         |         
 lid   | INT(10)      | YES  |     |         |         
 time  | DATETIME(19) | YES  |     |         |         
-------+--------------+------+-----+---------+---------

Table: prove
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 uid   | INT(10)      | YES  |     |         |         
 fid   | INT(10)      | YES  |     |         |         
 time  | DATETIME(19) | YES  |     |         |         
 type  | VARCHAR(255) | YES  |     |         |         
-------+--------------+------+-----+---------+---------

Table: trans
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         |         
 pid           | INT(10)      | YES  |     |         |         
 did           | INT(10)      | YES  |     |         |         
 fid           | INT(10)      | YES  |     |         |         
 uid           | INT(10)      | YES  |     |         |         
 time          | DATETIME(19) | YES  |     |         |         
 nameBefore    | VARCHAR(255) | YES  |     |         |         
 nameAfter     | VARCHAR(255) | YES  |     |         |         
 pnumberBefore | VARCHAR(255) | YES  |     |         |         
 pnumberAfter  | VARCHAR(255) | YES  |     |         |         
 fnumberBefore | VARCHAR(255) | YES  |     |         |         
 fnumberAfter  | VARCHAR(255) | YES  |     |         |         
 phone1Before  | VARCHAR(255) | YES  |     |         |         
 phone1After   | VARCHAR(255) | YES  |     |         |         
 phone2Before  | VARCHAR(255) | YES  |     |         |         
 phone2After   | VARCHAR(255) | YES  |     |         |         
 addressBefore | VARCHAR(255) | YES  |     |         |         
 addressAfter  | VARCHAR(255) | YES  |     |         |         
 fileAgeBefore | DATETIME(19) | YES  |     |         |         
 fileAgeAfter  | DATETIME(19) | YES  |     |         |         
 infoBefore    | VARCHAR(255) | YES  |     |         |         
 infoAfter     | VARCHAR(255) | YES  |     |         |         
 premarkBefore | VARCHAR(999) | YES  |     |         |         
 premarkAfter  | VARCHAR(999) | YES  |     |         |         
 retireBefore  | VARCHAR(255) | YES  |     |         |         
 retireAfter   | VARCHAR(255) | YES  |     |         |         
 fremarkBefore | VARCHAR(999) | YES  |     |         |         
 fremarkAfter  | VARCHAR(999) | YES  |     |         |         
---------------+--------------+------+-----+---------+---------

Table: user
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 name   | VARCHAR(255) | YES  |     |         |         
 number | VARCHAR(255) | YES  |     |         |         
 phone  | VARCHAR(255) | YES  |     |         |         
 login  | VARCHAR(255) | YES  |     |         |         
 pass   | VARCHAR(255) | YES  |     |         |         
 did    | INT(10)      | YES  |     |         |         
 other  | VARCHAR(999) | YES  |     |         |         
 state  | VARCHAR(255) | YES  |     |         |         
 time   | DATETIME(19) | YES  |     |         |         
--------+--------------+------+-----+---------+---------

